---
title: "Trong Dang Danga Ka Post Na San"
date: "2024-10-13"
categories: 
  - "hmar"
  - "thupuong"
tags: 
  - "trawng"
---

* * *

Nuizat khom a um katih, "**kei**" - "**ka**" blog nak nak a trawng dang dang a "**ka**" post na san hril fel trula kan ngai hi , anachu hieng ngaituona ka nei ti ka hnawl a mi ngaituo ding awm hrietnaw tehlem ka thaw a , dawn let na ka siem naw chun Pharisai ang kani ding bawksi.

Iengleia um am an ni , chu a awm tawk ka hriet ti ringna ka neia anachu hi thu hi ka sui pei chun kei anthawka ngaituona indiklo mi ah intlun pal ata, ka suok thei naw na ding khur cho ang kani ding lei hin , Iengleia hi lungril ka put a , ngaituona ka nei am ana ti nekin ieng leia trong dang dang khera ka post am ti hi hang hril fie lem lang , ka post siem na san tak ani si.

Chu laia dawn na pakhat ka nei chu, thudik hnawl a hrietnaw tehlem thaw ni ka nuom naw lei ti lang , a zai nem tawk dim maw?

Iengkim ka dawn let theinaw ding ti chu kan hriet , anachu mi hai mi hmu dan le mi hriet dan a **kei** kha , andik naw ti a hnawl nek chun andik na zawng a mani isuk dik tum na ka nei leia ka sungrila thuruk ka pai hai invet hlaw khawpin ka phawr langa , hieng thil te te hai ka dawn let theinaw chun iem a tangkai na? What is the point of self expression , if i am to continue living in denial ? Ti ang anih.

Hnam tam tak inchawkpawl na a seilien ka ni lei hin — seilien pui ruol hnam chitin ka neia , ina kan trawng hmang hai an ang naw senga , a threnin Bengali , Hindi , Mizo , Dimasa , Hmar , Naga , Hrangkhawl, Kuki  le Biate ti hai an hmang a , chuong lai chun kanin hriet paw thei dan takkin Haflong Hindi in kanin pawl hlak a , hieng hai popo hi inpaw pui ta naw lang khom ka sungrila um thuruk tamtak hai ka hung phawr lang na ah , a tiem tu an um am , an um naw am , mi hrietthiem theilo trawng a kan phawr lang chu andik naw met in ka hriet a , a common tak kata sap trong hin ka hung post ve hlak anih , mi hmel hriet lo in an mi hriet pha chun lom a uma , anachu ka hrietngailo hai mi hriet dinga sap trong a hung ziek kani naw a , hmel hriet siema hming siem na ding a blog siem kani in kan hriet naw kati ang hin ka thril hril hai popo hi thukhel let der alo ni khawma apoina a um hin ka hriet naw , kei le kei kan zawng na ah pen khat thudik tieng ka pan po hi a huntawk in ka hriet.

Iem i ngaidan nang ? Ieng leia tu khoma anmin dawn naw thil ah , inhril fel ka tum am ana ??

Hrietnaw tehlem thaw lang um lang var nau iengtinam kan ti thei ding ? Ei hrietnaw a mi hai miti na hai hi an ngaidan ani khawma thudik a thrang am anmi hriet indik naw lei cho , ti bek belchieng hi ei mimal mawphurna annaw a ?

* * *
